# druid-multi-value-aggregator

./: Dockerfile  pom.xml
codestyle/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
src/main/java/org/apache/druid/extensions/aggregators/multivalue/: BooleanOrAggregateCombiner.java  BooleanOrAggregator.java  BooleanOrAggregatorFactory.java  BooleanOrBufferAggregator.java  MultiValueAggregateCombiner.java  MultiValueAggregator.java  MultiValueAggregatorFactory.java  MultiValueAggregatorModule.java  MultiValueBufferAggregator.java  MultiValueContainsAggregateCombiner.java  MultiValueContainsAggregator.java  MultiValueContainsAggregatorFactory.java  MultiValueContainsBufferAggregator.java  MultiValueUtils.java  SerializableMultiValue.java  SerializableMultiValueSerde.java
src/main/java/org/apache/druid/extensions/aggregators/multivalue/has/: MultiValueHasAggregateCombiner.java  MultiValueHasAggregator.java  MultiValueHasAggregatorFactory.java  MultiValueHasBufferAggregator.java
src/main/java/org/apache/druid/extensions/aggregators/multivalue/sql/: MultiValueContainsSqlAggregator.java  MultiValueHasFilter.java  MultiValueHasOperatorConversion.java  MultiValueHasOptimizableFilter.java  MultiValueHasSqlAggregator.java
src/main/java/org/apache/druid/extensions/aggregators/multivalue/transform/: MultiValueArrayTransform.java
